#BlueJ class context
comment0.target=Atendimento
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Atendimento\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=usuario\ guiche\ tipoAtendimento\ dataHora
comment1.target=Atendimento(Usuario,\ int,\ java.lang.String,\ java.util.Date)
comment2.params=
comment2.target=Usuario\ getUsuario()
comment3.params=
comment3.target=int\ getGuiche()
comment4.params=
comment4.target=java.lang.String\ getTipoAtendimento()
comment5.params=
comment5.target=java.util.Date\ getDataHora()
comment6.params=
comment6.target=void\ realizarAtendimento()
numComments=7
