#BlueJ package file
dependency1.from=Atendimento
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Atendimento
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Professor
dependency4.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=137
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.747957992998833
package.editor.height=419
package.editor.width=1104
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=160
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=20
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=350
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=260
target4.height=70
target4.name=Atendimento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=100
target5.height=70
target5.name=AtendimentoDuvidas
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=380
target5.y=320
target6.height=70
target6.name=AtendimentoIRPF
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=320
target7.height=70
target7.name=AtendimentoRetificacoes
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=180
target7.y=320
target8.height=70
target8.name=PessoaFisica
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=880
target8.y=210
target9.height=70
target9.name=AtendimentoContabil
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=190
target9.y=180
