#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Pessoa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ telefone\ email
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getTelefone()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=tipoPessoa\ descricao
comment5.target=void\ registrarTipoPessoa(java.lang.Class,\ java.lang.String)
comment6.params=tipoPessoa
comment6.target=java.lang.String\ getDescricaoTipoPessoa(java.lang.Class)
comment7.params=
comment7.target=void\ validarDados()
comment8.params=
comment8.target=void\ validarDadosComuns()
numComments=9
