#BlueJ class context
comment0.target=Professor
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Professor\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ telefone\ email
comment1.target=Professor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=estudante
comment2.target=void\ adicionarEstudante(Estudante)
comment3.params=
comment3.target=java.util.List\ getEstudantes()
comment4.params=
comment4.target=void\ validarDados()
numComments=5
