#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Usuario\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ telefone\ email\ cpf\ dataNascimento
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.params=
comment2.target=java.lang.String\ getCpf()
comment3.params=
comment3.target=java.util.Date\ getDataNascimento()
comment4.params=
comment4.target=void\ validarDados()
numComments=5
